.reset();
body {
  min-height: 100vh;
  font-family: @font-family-regular;
  font-size: @base-font-size;
  background: @main-background-color;
  background: linear-gradient(to bottom, @secondary-background-color, @main-background-color) no-repeat;
}

a {
  text-decoration: none;
}
