//URL relative to the style.css
@font-folder: './assets/fonts/';

//FONTS
@base-font-size: 16px;
@font-family-regular: ProximaNova-Regular, sans-serif;
@font-family-light: ProximaNova-Light, sans-serif;

//COLORS
@main-background-color: #757f9a;
@secondary-background-color: #d7dde8;
@borders-separators-color: #5a5a5a;

//Authorization
@auth-header-bg-color: #6e6e6e;
@auth-header-br-color: #5a5a5a;
@auth-header-sh-color: #c3c3c3;
@auth-header-link-color: #fff;
@auth-header-hv-color: #5a5a5a;
@auth-header-link-hv-color: #ff8c00;
@auth-header-link-ac-color: #ff8c00;
@auth-footer-bg-color: #5a5a5a;
@auth-footer-link-color: #fff;
@auth-footer-link-hv-color: #ff8c00;
@auth-footer-link-ac-color: #ff8c00;

//SignIn component
@login-br-color: #5a5a5a;
@login-bg-color: #f5f5f5;
@login-label-bg-color: #5a5a5a;
@login-label-ic-color: #f5f5f5;
@login-input-tx-color: #fff;
@login-input-tx-sh-color: #000;
@login-submit-bg-color: #ff8c00;
@login-submit-bg-d-color: #ff4500;

//SignOut component
@register-br-color: #5a5a5a;
@register-bg-color: #f5f5f5;
@register-label-bg-color: #5a5a5a;
@register-label-ic-color: #f5f5f5;
@register-input-tx-color: #fff;
@register-input-tx-sh-color: #000;
@register-submit-bg-color: #ff8c00;
@register-submit-bg-d-color: #ff4500;

//Navigation
@navigation-links-color: #59606b;
@navigation-links-hover-color: #59606b;
@navigation-links-active-color: orangered;
@navigation-icons-color: #9393e7;

//Header
@header-background-color: rgba(0, 0, 0, 0);
@header-logotype-color: #fff;
@header-input-icon-color: #9393e7;
@header-input-background-color: rgba(0, 0, 0, 0.2);
@header-input-text-color: #fff;
@header-input-focus-background-color: #fff;
@header-input-focus-text-color: #1c2534;
@header-logout-bg-color: #6e6e6e;
@header-logout-br-color: #5a5a5a;
@header-logout-sh-color: #c3c3c3;
@header-logout-hv-color: #5a5a5a;

//About
@about-background-color: rgba(0, 0, 0, 0);
@about-text-color: #5a5a5a;

//Markers buttons
@marker-reject-bg-color: #ff8c00;
@marker-reject-bg-d-color: #ff4500;
@marker-confirm-bg-color: #b2ff00;
@marker-confirm-bg-d-color: #45ff42;
@marker-input-tx-color: #fff;
@marker-input-tx-sh-color: #000;

