@import "../../../../assets/styles/joined";

div {
  padding: 10px 15px;
  margin-top: 5px;
  background-color: @header-background-color;
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, 0.8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;

  h3 {
    height: 40px;
    line-height: 40px;
    color: @about-text-color;
    background-color: rgba(255, 255, 255, 0.3);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    b {
      display: inline-block;
      color: whitesmoke;
      background: rgba(0, 0, 0, 0.8);
      padding: 0 10px;
      border-top-left-radius: 10px;
      min-width: 90px;
      margin-right: 10px;
    }
  }
}
