.layout-wrapper {
  margin: 20px 10px;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.1);

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    .column {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin-left: 10px;
    }
  }
}
