@import "../../../../assets/styles/joined";
.recovery {
  &-container {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @login-bg-color;
    border: 1px @login-br-color solid;
  }
  h1 {
    text-align: center;
  }
}
