@import "../../../../assets/styles/joined";

header {
  padding: 10px 15px;
  background-color: @header-background-color;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;

  a.logotype {
    svg {
      fill: @header-logotype-color;
    }
  }

  div.input-group {
    flex-grow: 1;
    margin: 0 15px 0 30px;
    form {
      height: 34px;
      label {
        position: relative;
        svg {
          fill: @header-input-icon-color;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
        }
      }

      input[type='button'] {
        height: 100%;
        width: 70px;
        border-radius: 3px;
        outline: none;
        background-color: @header-input-background-color;
        color: @header-input-text-color;
        font-family: @font-family-regular;
        font-size: 15px;
        font-weight: 400;
        background: @header-logout-bg-color;
        border: 1px @header-logout-br-color solid;
        box-shadow: inset 0 1px 0 @header-logout-sh-color;
        &:hover {
          background: @header-logout-hv-color;
          .transition();
        }
      }

      input[type='text'] {
        height: 100%;
        width: ~'calc(100% - 145px)';
        border: none;
        border-radius: 3px;
        outline: none;
        background-color: @header-input-background-color;
        color: @header-input-text-color;
        font-family: @font-family-regular;
        font-size: 15px;
        font-weight: 400;
        line-height: 42px;
        padding: 0 20px 0 38px;
        margin-right: 15px;
        &::placeholder {
          color: inherit;
        }

        &:focus {
          background-color: @header-input-focus-background-color;
          color: @header-input-focus-text-color;
          &::placeholder {
            color: inherit;
          }
        }
      }
    }
  }
}
