@import "../../../../assets/styles/joined";

.login {
  &-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @login-bg-color;
    border: 1px @login-br-color solid;
  }
  &-form {
    display: flex;
    flex-direction: column;
    padding: 0 48px 0 15px;
    width: ~'calc(100% - 63px)';
    position: relative;
    .xs-block({
      padding: 0 52px 0 10px;
      width: ~'calc(100% - 62px)';
    });
    &__group {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;

      &:first-child {
        margin-bottom: 15px;
      }

      label {
        height: 36px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: @login-label-bg-color;
        padding: 0 5px;
        svg {
          fill: @login-label-ic-color;
        }
      }

      #email, #password {
        &.ng-touched.ng-invalid {
          border-top: solid orangered 2px;
          border-bottom: solid orangered 2px;
          border-right: solid orangered 2px;
        }
        &.ng-touched.ng-valid {
          border-top: solid yellowgreen 2px;
          border-bottom: solid yellowgreen 2px;
          border-right: solid yellowgreen 2px;
        }
      }

      input[type=email], input[type=password] {
        flex-grow: 1;
        padding: 0 30px 0 10px;
        height: 36px;
        color: @login-input-tx-color;
        text-shadow: 1px 1px 1px @login-input-tx-sh-color;
        background: rgba(0, 0, 0, 0.3);
        border: 0;
        outline: none;
        box-sizing: border-box;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
        &::placeholder {
          color: @login-input-tx-color;
        }
      }
      input[type=email]:focus, input[type=password]:focus {
        color: @login-input-tx-color;
        background: rgba(0, 0, 0, 0.1);
      }
    }
    &__submit {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      width: 48px;
      height: 48px;
      padding: 8px;
      border-radius: 50%;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
      background-color: @login-bg-color;

      &:before, &:after {
        content: '';
        z-index: 1;
        position: absolute;
        background-color: @login-bg-color;
      }
      &:before {
        top: 25px;
        left: -2px;
        width: 6px;
        height: 13px;
      }
      &:after {
        top: -4px;
        bottom: -4px;
        right: -4px;
        width: 36px;
      }
    }
    &__button {
      max-width: 0;
      max-height: 0;
      padding: 0;
      border: none;
      outline: none;
      svg {
        position: absolute;
        bottom: 16px;
        left: 14px;
        z-index: 3;
        fill: @login-label-ic-color;
      }
      &:disabled::before {
        background-image: linear-gradient(to bottom, darkgrey, lightgrey);
      }

      &:disabled svg {
        fill: @login-label-bg-color;
      }
    }

    &__button:before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 5px;
      bottom: 5px;
      left: 5px;
      right: 5px;
      background: @login-submit-bg-color;
      border-radius: 50%;
      background-image: linear-gradient(to bottom, @login-submit-bg-color, @login-submit-bg-d-color);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4), inset 0 0 0 5px rgba(179, 179, 179, 1);
    }
    &__button:not(:disabled):active:before {
      background: @login-submit-bg-color;
      background-image: linear-gradient(to bottom, @login-submit-bg-d-color, @login-submit-bg-color);
    }
    &__button:after {
      content: '';
      position: absolute;
      top: 15px;
      left: 12px;
      width: 25px;
      height: 19px;
    }
  }
}

